@use "@/styles/abstracts/variables" as *;
.container {
  width: 50rem;
  height: 22rem;
  perspective: 1000px;
  margin: 1rem;
  @media (max-width: $mobile) {
    width: 46rem;
    height: 28rem;
  }

  &.flipped &__card {
    transform: rotateX(180deg);
  }

  &:hover .container__card {
    cursor: pointer;
  }

  &__card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    &-front,
    &-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      overflow: hidden;
    }

    &-front {
      background-color: #f0f0f0;

      &-image {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }

    &-back {
      background: linear-gradient(
        135deg,
        $color-dark-grey-1,
        $color-dark-grey-3
      );
      color: white;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
      transform: rotateX(180deg);
      display: grid;
      grid-template-columns: [stack-start] min-content [ stack-end conntent-start] 1fr [content-end];
      grid-template-rows: auto;
      padding: 1rem;

      &__content {
        display: grid;
        grid-template-rows: [text-start] 1fr [text-end icon-start] min-content [icon-end];
        grid-template-columns: [text-start] 1fr [text-end icon-start] min-content [icon-end];
        &__icon {
          grid-row: icon-start / icon-end;
          grid-column: icon-start / icon-end;
          align-self: center;
          justify-self: center;
          text-align: center;
        }
        &__text {
          grid-row: text-start / icon-end;
          grid-column: text-start / icon-end;
          padding: 1rem;
        }
      }

      &__stack {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      }
    }
  }
}
