@use "styles/abstracts/variables.scss" as *;
.container {
  grid-row: header-row-start / pannel-end 1;
  grid-column: col-start 1 / full-end;
  @media (max-width: $mobile) {
    grid-column: full-start / full-end;
  }
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows:
    [header-start] 8rem [header-end] 12rem [events-start] min-content
    [events-end];
  @media (max-width: $mobile) {
    grid-template-rows:
      [header-start] min-content [header-end] 6rem [skills-start] min-content [skills-end events-start] min-content
      [events-end];
  }

  justify-items: center;
  align-content: start;
  padding-bottom: 4rem;

  & .skills {
    display: none;

    @media (max-width: $mobile) {
      display: block;
      grid-column: full-start / full-end;
      grid-row: skills-start / skills-end;
      padding-bottom: 12rem;
      color: white;
    }
  }

  &__about-me-title {
    grid-column: col-start 1 / content-end;
    color: white;
    font-size: 6rem;
    justify-self: end;

    @media (max-width: $mobile) {
      grid-column: col-start 1 / full-end;
      font-size: 4rem;
      padding-right: 4rem;
      padding-top: 10rem;
    }
  }

  &__events {
    grid-column: col-start 2 / content-end;
    grid-row: events-start / events-end;
    display: grid;
    // grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
    gap: 15rem;
    height: 100%;
  }
}
