@use "@/styles/abstracts/mixins" as clips;
@use "@/styles/abstracts/variables" as *;

.container {
  position: relative;
  background-color: $color-dark-grey-1;
  display: grid;
  color: white;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [content-start] repeat(
      8,
      [col-start] minmax(min-content, 1fr) [col-end]
    )
    [content-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows:
    [header-start] 20rem
    [header-end] 1fr;

  &__contact {
    grid-column: content-start / full-end;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1fr;
    align-items: end;
    justify-items: end;
    padding-bottom: 5rem;

    &__text {
      grid-column: col-start 5 / content-end;
      & > * {
        font-size: 16px;
      }
    }

    &__icons {
      grid-column: col-start 5 / content-end;
    }
  }
  &__heading {
    grid-column: full-start / full-end;
    grid-row: header-start / header-end;
    display: grid;
    grid-template-columns: subgrid;
    gap: 10rem;
    height: 100%;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $color-primary;
      @include clips.top-right-corner;
      z-index: 1;
    }

    &__title {
      grid-column: full-start / full-end;
      color: white;
      font-size: 6rem;
      justify-self: end;
      align-self: center;
      padding-top: 1rem;
      z-index: 2;
      padding-right: 5vw;

      @media (max-width: $tablet) {
        font-size: 4rem;
      }
    }
  }
}
